    {
      "name": "fr.openent~minetest~1.2.9",
      "config": {
        "main" : "fr.openent.minetest.Minetest",
        "port" : 8055,
        "app-name" : "Minetest",
    	"app-address" : "/minetest",
    	"app-icon" : "Minetest-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "shutting-down-cron": "${minetestShuttingDownCron}",
        "minetest-download": "${minetestDownload}",
        "minetest-link": "${minetestLink}",
        "minetest-wiki": "${minetestWiki}",
        "minetest-server": "${minetestServer}",
        "minetest-python-server-port": "${minetestPythonServerPort}",
        "minetest-port-range": "${minetestPortRange}",
        "minetest-messaging": "${minetestMessaging}"
      }
    }
