    {
      "name": "fr.openent~minetest~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.minetest.Minetest",
        "port" : 8055,
        "app-name" : "Minetest",
    	"app-address" : "/minetest",
    	"app-icon" : "Minetest-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009,
        "minetest-download": "${minetestDownload}",
        "minetest-server": "${minetestServer}",
        "minetest-port-plage": "${minetestPortPlage}"
      }
    }
